<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManjTables.DataModels\ManjTables.DataModels.csproj" />
    <ProjectReference Include="..\ManjTables.ObjectMapping\ManjTables.ObjectMapping.csproj" />
  </ItemGroup>

</Project>
