# ManjTables

./: .gitignore  ManjTables.sln
ManjTables/: AddressService.cs  DataTransformationService.cs  DatabaseHandler.cs  ErrorHandlingUtility.cs  ManjTables.csproj  ParentService.cs  Program.cs  StaffProcessingService.cs  SupportAndDebugMethods.cs  Worker.cs  WorkerUtility.cs
ManjTables.DataModels/: AggregatedChildAndFormData.cs  DesignTimeDbContextFactory.cs  ManjTables.DataModels.csproj  ManjTablesContext.cs
ManjTables.DataModels/Migrations/: 20231023185749_InitialMigration.Designer.cs  20231023185749_InitialMigration.cs  20231023232853_MigrationOne10_23_23.Designer.cs  20231023232853_MigrationOne10_23_23.cs  20231024044050_MigrationTwo10_23_23.Designer.cs  20231024044050_MigrationTwo10_23_23.cs  20231108005950_AddClassroomsTable.Designer.cs  20231108005950_AddClassroomsTable.cs  20231109203545_CorrectStaffMember.Designer.cs  20231109203545_CorrectStaffMember.cs  20231120024652_AddProgramme.Designer.cs  20231120024652_AddProgramme.cs  20231120025211_AddProgramme2.Designer.cs  20231120025211_AddProgramme2.cs  20231126214042_ModifyParentForAddressNav.Designer.cs  20231126214042_ModifyParentForAddressNav.cs  20231127201654_ChangeAddressRelations.Designer.cs  20231127201654_ChangeAddressRelations.cs  20231127231014_FixChildParentForSiblings.Designer.cs  20231127231014_FixChildParentForSiblings.cs  20231127232500_FixChildParent.Designer.cs  20231127232500_FixChildParent.cs  20231127234019_FixChildParentAgain.Designer.cs  20231127234019_FixChildParentAgain.cs  20231128013638_FixingProgramme.Designer.cs  20231128013638_FixingProgramme.cs  20231128013713_FixingProgramme2.Designer.cs  20231128013713_FixingProgramme2.cs  20231128030331_FixingProgramme3.Designer.cs  20231128030331_FixingProgramme3.cs  20231128033747_FixingProgramme4.Designer.cs  20231128033747_FixingProgramme4.cs  20231221201517_AddLastDayToChildInfos.Designer.cs  20231221201517_AddLastDayToChildInfos.cs  20240822164158_AddGoingOutPermission.Designer.cs  20240822164158_AddGoingOutPermission.cs  ManjTablesContextModelSnapshot.cs
ManjTables.DataModels/Models/: Address.cs  ApprovedAdult.cs  ApprovedAdultAndPickupForm.cs  Child.cs  ChildApprovedAdult.cs  ChildEmergencyContact.cs  ChildInfo.cs  ChildParent.cs  Classroom.cs  EmergencyContact.cs  EmergencyContactEmergencyInformationForm.cs  FormTemplateIds.cs  Parent.cs  Programme.cs  StaffClassroom.cs  StaffMember.cs
ManjTables.DataModels/Models/Forms/: AnimalApprovalForm.cs  ApprovedPickupForm.cs  EmergencyInformationForm.cs  FormModel.cs  GoingOutPermissionForm.cs  PhotoReleaseForm.cs
ManjTables.DataModels/Models/HardcodedJson/: StaffMembers.json
ManjTables.JsonParsing/: FormsJsonParser.cs  IFormsJsonParser.cs  ManjTables.JsonParsing.csproj
ManjTables.ObjectMapping/: ManjTables.ObjectMapping.csproj
ManjTables.Reports.GUI/: App.xaml  App.xaml.cs  DispatcherService.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
ManjTables.Reports.Services/: ManjTables.Reports.csproj
ManjTables.Reports.Services/ReportModels/: AgeAtDateDto.cs  AllergiesPermissionsDto.cs  ApprovedPickupsDto.cs  ClassroomDto.cs  EcpDismissalDto.cs  EmergencyContactsDto.cs  GoingOutPermissionDto.cs  MailingListDto.cs  ParentDirectoryDto.cs  SchoolEnrollmentDto.cs
ManjTables.Reports.Services/ReportServices/: AgeAtDateService.cs  AllergiesPermissionsService.cs  ApprovedPickupsService.cs  ClassroomService.cs  EcpDismissalService.cs  EmergencyContactsService.cs  GoingOutPermissionService.cs  IReportService.cs  MailingListService.cs  ParentDirectoryService.cs  SchoolEnrollmentService.cs  SelectedReportEngine.cs
ManjTables.Reports.Services/ReportSheets/: AllergiesPermissionsSheet.cs  GoingOutPermissionSheet.cs  IReportSheet.cs
ManjTables.SQLiteReader/: ManjTables.SQLiteReaderLib.csproj
ManjTables.SQLiteReader/Connection/: DatabaseConnection.cs  IDatabaseConnection.cs
ManjTables.SQLiteReader/Reader/: ISQLiteReader.cs  SQLiteReader.cs  SQLiteReaderService.cs
ManjTables/Properties/: launchSettings.json
(+13 files in other folders)
