<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManjTables.DataModels\ManjTables.DataModels.csproj" />
    <ProjectReference Include="..\ManjTables.SQLiteReader\ManjTables.SQLiteReaderLib.csproj" />
  </ItemGroup>

</Project>
